# Practicas

05_microservices/: architecture-reference-microservices.drawio  event-sourcing.drawio  microservicios-diagrama1.drawio  service discovery.drawio
05_microservices/lab1_contenedores/: README.md
05_microservices/lab2_patrones_despliegue/dedicated-microservice-database/: docker-compose.yaml  run-local.sh
05_microservices/lab2_patrones_despliegue/dedicated-microservice-database/api-clientes-microservicio/: build.gradle  generaImagen.sh
05_microservices/lab2_patrones_despliegue/dedicated-microservice-database/api-clientes-microservicio/src/main/java/com/microservicios/clientes/api/: ClientesController.java
05_microservices/lab2_patrones_despliegue/dedicated-microservice-database/api-clientes-microservicio/src/main/java/com/microservicios/clientes/entity/: Clientes.java
05_microservices/lab2_patrones_despliegue/dedicated-microservice-database/api-clientes-microservicio/src/main/java/com/microservicios/clientes/repository/: ClientesRepository.java
05_microservices/lab2_patrones_despliegue/dedicated-microservice-database/api-clientes-microservicio/src/main/java/com/microservicios/clientes/service/cliente/: ClienteNoEncontradoException.java  ClientesService.java  ClientesServiceImpl.java
05_microservices/lab2_patrones_despliegue/dedicated-microservice-database/api-clientes-microservicio/src/main/resources/: application.yml
05_microservices/lab2_patrones_despliegue/dedicated-microservice-database/api-clientes-microservicio/src/main/resources/db/migration/: V1__init.sql
05_microservices/lab3_comunicacion_http/: docker-compose.yaml  run-local.sh
05_microservices/lab3_comunicacion_http/api-adm-autorizaciones/: build.gradle
05_microservices/lab3_comunicacion_http/api-seguros/: build.gradle
05_microservices/lab4_service_discovery/: docker-compose.yaml  run-local.sh
05_microservices/lab4_service_discovery/api-adm-autorizaciones/: build.gradle
05_microservices/lab4_service_discovery/api-seguros/: build.gradle
05_microservices/lab4_service_discovery/discovery-server/: build.gradle
05_microservices/lab4_service_discovery/discovery-server/src/main/resources/: application.yml
05_microservices/lab5_centralized_metrics/: dashboard.json  docker-compose.yaml  grafana dashboard clientes.json  grafana dashboard creditos.json  run-local.sh
05_microservices/lab5_centralized_metrics/clientes/: build.gradle
05_microservices/lab5_centralized_metrics/creditos/: build.gradle  generaImagen.sh
05_microservices/lab5_centralized_metrics/creditos/kubernetes/: servicio-creditos-dep.yaml  servicio-creditos-svc.yaml
05_microservices/lab5_centralized_metrics/creditos/src/main/java/com/microservicios/monitoreo/creditos/: CreditoServiceApplication.java
05_microservices/lab5_centralized_metrics/creditos/src/main/java/com/microservicios/monitoreo/creditos/api/: CreditoController.java
05_microservices/lab5_centralized_metrics/creditos/src/main/java/com/microservicios/monitoreo/creditos/config/: InfluxDBConfig.java
05_microservices/lab5_centralized_metrics/creditos/src/main/java/com/microservicios/monitoreo/creditos/modelo/: ClienteBean.java  Credito.java  ResumenCredito.java
05_microservices/lab5_centralized_metrics/creditos/src/main/java/com/microservicios/monitoreo/creditos/service/: ClientException.java  ClientRemoteConfig.java  ClientesServiceRemoteClient.java  CreditoService.java  CreditoServiceImpl.java
05_microservices/lab5_centralized_metrics/creditos/src/main/resources/: application.yml  bootstrap.yml
05_microservices/lab5_centralized_metrics/discovery-server/: build.gradle
05_microservices/lab7_microservicios_event_sourcing_monitoreo/: docker-compose.yaml  run-local.sh
05_microservices/lab7_microservicios_event_sourcing_monitoreo/api-adm-autorizaciones/: build.gradle
05_microservices/lab7_microservicios_event_sourcing_monitoreo/api-seguros/: build.gradle
05_microservices/lab7_microservicios_event_sourcing_monitoreo/discovery-server/: build.gradle
05_microservices/lab7_microservicios_event_sourcing_monitoreo/monitor-server/: .project  build.gradle
05_microservices/lab8_microservicios_banco_poder_gateway/: docker-compose.yaml  run-local.sh
05_microservices/lab8_microservicios_banco_poder_gateway/arquitectura-discovery-server/: build.gradle
05_microservices/lab8_microservicios_banco_poder_gateway/arquitectura-gateway/: build.gradle
05_microservices/lab8_microservicios_banco_poder_gateway/arquitectura-gateway/src/main/java/com/microservicios/gateway/: GatewayApplication.java
05_microservices/lab8_microservicios_banco_poder_gateway/arquitectura-gateway/src/main/java/com/microservicios/gateway/security/: WebSecurityConfig.java
05_microservices/lab8_microservicios_banco_poder_gateway/arquitectura-gateway/src/main/resources/: application.yml  bootstrap.yml
05_microservices/lab8_microservicios_banco_poder_gateway/arquitectura-gateway/src/test/java/com/circulosiete/curso/microservices/gateway/: GatewayApplicationTests.java
05_microservices/lab8_microservicios_banco_poder_gateway/arquitectura-monitor-server/: build.gradle
05_microservices/lab8_microservicios_banco_poder_gateway/entity-service-clientes/: build.gradle
05_microservices/lab8_microservicios_banco_poder_gateway/entity-service-empleados/: build.gradle
05_microservices/lab8_microservicios_banco_poder_gateway/entity-service-empleados/src/main/java/com/banco/poder/empleados/: EmpleadosApplication.java
05_microservices/lab8_microservicios_banco_poder_gateway/entity-service-empleados/src/main/resources/: application.yml
06_colecciones_postman/: curso_kubernetes.postman_collection.json  curso_microservicios.postman_collection.json
08_kubernetes/lab10_service-mesh_distributed-tracing/: instrucciones_gke_istio.md
08_kubernetes/lab1_cluster_k8s/: readme.md
08_kubernetes/lab2_comandos_kubectl/: readme.md
08_kubernetes/lab2_comandos_kubectl/k8s/: server-app-svc.yaml  server-appdep.yaml
08_kubernetes/lab4_logs_balanceo-interno/: readme.md
08_kubernetes/lab5_scaling/: readme.md
(+168 files in other folders)
